section {
  padding: 50px 30px;
}

.container, .container-fluid {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: auto;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-row-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .col-1, .container-fluid .col-1 {
  position: relative;
  grid-column: span 1;
  width: 100%;
}

.container .col-2, .container .col-3, .container .col-4, .container .col-5, .container .col-6, .container-fluid .col-2, .container-fluid .col-3, .container-fluid .col-4, .container-fluid .col-5, .container-fluid .col-6 {
  position: relative;
  grid-column: span 2;
  width: 100%;
}

.container .col-7, .container .col-8, .container .col-9, .container-fluid .col-7, .container-fluid .col-8, .container-fluid .col-9 {
  position: relative;
  grid-column: span 3;
  width: 100%;
}

.container .col-10, .container .col-11, .container .col-12, .container-fluid .col-10, .container-fluid .col-11, .container-fluid .col-12 {
  position: relative;
  grid-column: span 4;
  width: 100%;
}

.container.newLessonQuiz, .newLessonQuiz.container-fluid {
  -ms-grid-columns: 20px 20px 1fr auto;
      grid-template-columns: 20px 20px 1fr auto;
}

.container.section, .section.container-fluid {
  -ms-grid-columns: 20px 1fr 20px 20px;
      grid-template-columns: 20px 1fr 20px 20px;
  padding: 0 20px;
}

.container.newSection, .newSection.container-fluid {
  -ms-grid-columns: 20px 1fr auto;
      grid-template-columns: 20px 1fr auto;
}

.container.video, .video.container-fluid {
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
}

.container.select, .select.container-fluid {
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  grid-gap: 0px;
}

.container.lessonInfo, .lessonInfo.container-fluid {
  -ms-grid-columns: 1fr 3fr 1fr 2fr 1fr;
      grid-template-columns: 1fr 3fr 1fr 2fr 1fr;
  grid-gap: 0px;
}

.container.inputLoginForm, .inputLoginForm.container-fluid {
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.container-fluid {
  max-width: 1800px;
}

.main,
.main-container {
  min-height: 100%;
}
/*# sourceMappingURL=grid.css.map */