import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    "nav-about": "About",
    "nav-exp": "Edu. && EX",
    "nav-projects": "My projects",
    "contacts": "Contacts",
    "download": "Download my CV",
    "view-cv": "View my CV",
    "button-visitSite": "Visit the site",
    "greeting-1": "Hello!",
    "greeting-2": "I am VALERIYA,",
    "greeting-3": "Frontend Developer",
    "message": "I have a background and experience in the tourism industry, gained through internships abroad: six months in the United States in 2012 and six months in Turkey in 2013. However, after relocating to Belgium at the end of 2017, I chose to shift my career toward web development, a field I am truly passionate about.",
"message-p1": "In March 2020, I completed a programming course at BeCode, followed by an internship at BloomingRiders. Since then, I have been working on my own project: an online store specializing in Korean cosmetics. At the same time, I remain open to new professional opportunities.",
"message-p2":"I am particularly drawn to frontend development, a field I love and want to continue growing in. JavaScript and React.js are the technologies I use most often and truly enjoy.",
    "heading-education": "Education && Experience",
    "heading-projects": "Projects",
    "country": "Belgium",
    "country-city": "Charleroi, Belgium",
    "date-korina": "November, 2020 - present time",
    "description-korina": "My baby, my Korean cosmetics online shop. React.js + Next.js, automatic deployment via CI/CD Git.",
    "date-becode": "September, 2019 - March, 2020",
    "description-becode": "7 months training in front-end development (HTML, CSS, Javascript), back-end development (PHP, SQL, Adminer), systems administration (Linux), project management (Git). Self-learning, autonomy, team-work.",
    "description-technofuture": "Introduction to HTML, JavaScript, PHP.",
    "date-blooming": "April, 2020 - July, 2020; January, 2021 - February, 2021",
    "description-blooming": "Frontend development of the LMS platform (React.js, GatsbyJS, Node.js, SASS, REST), automatic deployment via CI/CD Git.",
    "A6K": "This is a group project completed during my studies. The site has been live for several years, but we have resolved many issues related to UI/UX as well as some functional glitches.\nAs part of this project, I primarily worked with JavaScript, creating animations, rewriting functions, and analyzing the code to optimize it and remove unnecessary code. Since the site was developed on WordPress, I also used PHP, along with some WordPress features, MySQL, and Adminer to manage the database.\nAs a group project, we strengthened our Git skills to manage collaboration and version control, which allowed us to work smoothly and manage each person's contributions effectively.",
    "ANCUBATOR": "This is my first project as a freelance developer, where I created a landing page. This project allowed me to work independently and apply my development skills. The technologies used include HTML, Bootstrap, Figma for design, and Mailchimp for integrating subscription forms.",
    "Blooming Riders": "This project represented a real challenge at the beginning of my career as a developer, as it involved developing a complete LMS (Learning Management System) from scratch. The project is divided into two main parts.\nThe first part involves creating an admin system, allowing the management of courses, lessons, quizzes, articles, promotions, subscriptions, and user surveys.\nThe second part is the LMS platform itself. Key features include: creating a personal user account with differentiated access based on user level, implementing a secure payment system, and integrating a token-based authorization system to ensure optimal security.\nThe technologies used for this project are JavaScript, React.js, Next.js, and SASS.",
    "date-aventica": "January 2022 - October 2023 (Full-time); March 2024 - May 2024 (Part-time)",
    "country-aventica": "Russia",
    "description-aventica": "Frontend development for client companies, primarily using Svelte, React.js, Node.js, and SASS. I mainly worked on a large-scale project called \"Tavrida\", which included several components: creating a website with a user account section, implementing a feature for submitting applications to various events, developing an LMS platform with dedicated spaces for teachers and students, and designing a custom CMS.",
    "Tavrida": "I participated in a large-scale project as part of the Aventica team, using technologies such as Svelte, REST, GraphQL, and SASS. The project unfolded in several key stages.\nThe first stage involved creating a static website, including a landing page and a user account section. I was fully responsible for developing this user section, both functionally and in terms of integration, including the design mockups and integration of the site's static pages.\nThe second phase involved the creation of a custom CMS. I continued to develop new features for the user section while rewriting the static pages to adapt them to the specific needs of the CMS.\nThe final stage of the project was the development of a custom LMS. My main task was to extend the user section by adding new roles (student and teacher), with specific features for each, such as course tracking and homework management for students, and homework grading for teachers. At the same time, I also contributed to the creation of an admin panel for managing the LMS, using React.js, REST, and SASS.",
    "Bessmertny polk": "I participated in a national project in Russia as a member of the Aventica team, using technologies such as Svelte, REST, and SASS. My main responsibility was creating a complete user enrollment flow. This included managing the registration process, validating data, creating and managing user accounts, and integrating the different steps of the process into the application, ensuring a smooth and secure user experience.",
    "Korina": "I created my own business, an online store specializing in Korean cosmetics. The project is divided into two main parts.\nThe first part is a complete admin system, allowing me to manage brands, products, variants, and stock, while also tracking the progress of orders.\nThe second part focuses on the e-commerce platform itself, with several essential features: the creation of a personal user account, the implementation of a secure payment system, managing authentication and authorization via tokens, and integrating multi-language support using the i18n plugin.\nThe technologies used are JavaScript, React.js, Next.js, and SASS.\nSince the beginning of 2025, the site has been undergoing a redesign, and the launch is scheduled for June 2025.",
    "date-JobSwap": "September - October 2020",
    "JobSwap": "This is my second project as an independent developer. The project involved developing the website as well as the admin panel. I was responsible for the complete frontend implementation, using technologies such as React.js, Next.js, SASS, and Figma. This project also allowed me to implement dynamic language switching for the first time, a feature that enables users to easily switch between languages.",
    "cv-name": "Valeriya Kozlova",
    "cv-post": "Frontend developer",
    "cv-location": "France / Belgium / Russia",
    "cv-skills": "Skills",
    "cv-perso-skills": "Ability to work both in a team and autonomously, quick self-learning",
    "eng": "English - intermedaite",
    "fr": "French - intermedaite",
    "ru": "Russian - native",
    "cv-education": "Education",
    "tourism-place": "Altai State Technical University",
    "tourism-ville": "Barnaul, Russia",
    "tourism-date": "2009-2014",
    "tourism-content": "Master's degree. Tourism.",
    "english-place": "Altai State Technical University",
    "english-ville": "Barnaul, Russia",
    "english-date": "2011-2014",
    "english-content": "Evening classes. Professional communication interpreter (English).",
    "techno-place": "Technofutur TIC",
    "techno-ville": "Charleroi, Belgium",
    "techno-date": "2019",
    "techno-content": "Distance learning. Introduction to HTML, JavaScript, PHP.",
    "becode-place": "BeCode",
    "becode-ville": "Charleroi, Belgium",
    "becode-date": "2019-2020",
    "becode-content": "7 months training in front-end development (HTML, CSS, Javascript), back-end.",
    "experience": "Experience",
    "belgium": "Belgium",
    "cv-ANCUBATOR": "Landing page for a start-up. Technologies: HTML, Bootstrap, Figma, Mailchimp.",
    "cv-Blooming-Riders": "Developing an LMS system from scratch. The first part of the project is an administrative system through which it is possible to create courses with lessons, verification tests, articles, promotions, subscriptions, user polls. The second part is the platform itself. Here it was implemented: a user's personal account with access to the site's functionality depending on the user's level, a payment system, an authorization system using tokens. Technologies: JS, React.js, Next.js, SASS.",
    "date-ANCUBATOR": "October 2019",
    "cv-JobSwap": "The project included the development of both the site itself and the administrative panel. I have created the entire frontend. Technologies: React.js, Next.js, Sass, Figma. Also for the first time I have implemented dynamic language switching.",
    "not-found-button": "Go back to the main page"
  },
};
