import { LOCALES } from "../locales";

export default {
  [LOCALES.FRENCH]: {
    "nav-about": "À propos",
    "nav-exp": "Édu. & Éxp",
    "nav-projects": "Mes projects",
    "download": "Télécharger mon CV",
    "view-cv": "Voir mon CV",
    "contacts": "Contacts",
    "button-visitSite": "Visitez le site",
    "greeting-1": "Salut !",
    "greeting-2": "Je suis Valeriya,",
    "greeting-3": "Développeur Frontend ",
    "message": "J’ai une formation et une expérience dans le domaine du tourisme, acquises notamment lors de stages à l’étranger : six mois aux États-Unis en 2012 et six mois en Turquie en 2013. Cependant, après mon déménagement en Belgique fin 2017, j’ai choisi de me réorienter vers le développement web, un domaine qui me passionne pleinement.",
    "message-p1": "En mars 2020, j’ai terminé une formation en programmation chez BeCode, suivie d’un stage chez BloomingRiders. Depuis, je travaille sur mon propre projet : une boutique en ligne spécialisée dans les cosmétiques coréens. Parallèlement, je reste ouverte à de nouvelles opportunités professionnelles.",
    "message-p2": "Je suis particulièrement attirée par le développement frontend, un domaine que j’affectionne et dans lequel je souhaite continuer à évoluer. JavaScript et React.js sont les technologies que j’utilise le plus et que j’apprécie énormément.",
    "heading-education": "Éducation & Éxperience",
    "heading-projects": "Projects",
    "country": "Belgique",
    "country-city": "Charleroi, Belgique",
    "date-korina": "Novembre, 2020 - jusqu'a présent",
    "description-korina": "Mon bébé, ma boutique en ligne de cosmétiques coréens. React.js + Next.js, dépoloiement auto CI/CD Git.",
    "date-becode": "Septembre 2019 - mars 2020",
    "description-becode": "Formation à temps plein de 7 mois en développement front-end (HTML, CSS, Javascript), développement back-end (PHP, SQL, Adminer), administration de systèmes (Linux), gestion de projet (Git). Auto-apprentissage, autonomie, travail d'équipe.",
    "description-technofuture": "Introduction HTML, JavaScript, PHP.",
    "date-blooming": "Avril 2020 - Juillet 2020, Janvier 2021 - Février 2021",
    "description-blooming": "Développement front-end de la plateforme LMS (React.js, GatsbyJS, Node.js, SASS, REST), déploiement automatique via CI/CD Git.",
    "date-aventica": "Janvier 2022 - octobre 2023 (temps plein), Mars 2024 - Mai 2024 (temps partiel)",
    "country-aventica": "Russie",
    "description-aventica": "Développement frontend pour des entreprises clientes, en utilisant notamment Svelte, React.js, Node.js et SASS. J’ai principalement travaillé sur un projet d’envergure, nommé « Tavrida », qui comprenait plusieurs volets : création d’un site web avec espace personnel pour les utilisateurs, mise en place d’une fonctionnalité de soumission de candidatures à divers événements, développement d’une plateforme LMS avec des espaces dédiés aux enseignants et aux étudiants, ainsi que la conception d’un CMS personnalisé.",
    "Bessmertny polk": "J'ai participé à un projet national en Russie en tant que membre de l'équipe Aventica, en utilisant des technologies telles que Svelte, REST et SASS. Ma principale responsabilité a été la création d'un flux d'enrôlement complet pour les utilisateurs. Cela incluait la gestion de l'inscription, la validation des données, la création et la gestion de comptes utilisateurs, ainsi que l'intégration des différentes étapes du processus dans l'application, garantissant ainsi une expérience fluide et sécurisée pour les utilisateurs.",
    "Tavrida": 'J\'ai participé à un projet d\'envergure au sein de l\'équipe d\'Aventica, utilisant des technologies telles que Svelte, REST, GraphQL, et SCSS. Le projet s\'est déroulé en plusieurs étapes clés.\nLa première étape consistait à créer un site statique avec entre autres une landing page accompagné d’un espace personnel pour les utilisateurs. J’étais entièrement responsable du développement de cet espace personnel, à la fois sur le plan fonctionnel et en matière d\'intégration, y compris le maquettage et l\’intégration des pages statiques du site.\nLa deuxième phase a impliqué la création d’un CMS personnalisé. J’ai continué à développer de nouvelles fonctionnalités pour l’espace personnel tout en réécrivant les pages statiques afin de les adapter aux spécificités du CMS.\nLa dernière étape du projet a été de développer un LMS personnalisé. Ma principale mission était d\'étendre l’espace personnel en ajoutant de nouveaux rôles (étudiant et enseignant), avec des fonctionnalités spécifiques pour chacun, telles que le suivi des cours et la gestion des devoirs pour les étudiants, ainsi que la correction des devoirs pour les enseignants. Parallèlement, j\'ai également contribué à la création d’un panneau d’administration dédié à la gestion du LMS, en utilisant React.js, REST et SASS.',
    "A6K": "Il s'agit d'un projet de groupe réalisé pendant mes études. Le site est en ligne depuis quelques années, mais nous avons résolu de nombreux problèmes liés à l'UI/UX ainsi qu’à certains dysfonctionnements fonctionnels.\nDans le cadre de ce projet, j'ai principalement travaillé en JavaScript, créant des animations, réécrivant des fonctions, et analysant le code pour l'optimiser et éliminer le code inutile. Étant donné que le site a été développé sur WordPress, j'ai également utilisé PHP, ainsi que certaines fonctionnalités de WordPress, MySQL et Adminer pour gérer la base de données.\nEn tant que projet de groupe, nous avons renforcé nos compétences en Git pour gérer la collaboration et le contrôle de version, ce qui nous a permis de travailler de manière fluide et de gérer efficacement les contributions de chacun.",
    "ANCUBATOR": "Il s'agit de mon premier projet en tant que développeur freelance, où j'ai créé une page de type landing page. Ce projet m'a permis de travailler de manière autonome et d'appliquer mes compétences en développement. Les technologies utilisées incluent HTML, Bootstrap, Figma pour le design, ainsi que Mailchimp pour l'intégration des formulaires d'abonnement.",
    "Blooming Riders": "Ce projet a représenté un véritable défi au début de ma carrière en tant que dev, car il consistait à développer un système LMS (Learning Management System) complet à partir de zéro. Il se divise en deux parties principales.\nLa première partie concerne la création d'un système administratif, permettant la gestion des cours, des leçons, des tests de vérification, des articles, des promotions, des abonnements, et des sondages utilisateurs.\nLa seconde partie est la plateforme LMS elle-même. Les fonctionnalités clés incluent : la création d'un compte utilisateur personnel avec un accès différencié en fonction du niveau de l'utilisateur, la mise en place d'un système de paiement sécurisé, l'intégration d'un système d'autorisation par tokens pour garantir une sécurité optimale.\nLes technologies utilisées pour ce projet sont JavaScript, React.js, Next.js, et SASS.",
    "Korina": "J’ai créé ma propre entreprise, une boutique en ligne spécialisée dans les cosmétiques coréens. Le projet se divise en deux parties principales.\nLa première est un système administratif complet, me permettant de gérer les marques, les produits, les variantes, ainsi que le stock, tout en suivant l’évolution des commandes.\nLa deuxième partie concerne le e-commerce lui-même, avec plusieurs fonctionnalités essentielles : la création d’un compte utilisateur personnel, la mise en place d’un système de paiement sécurisé, la gestion de l’authentification et de l’autorisation par tokens, l'intégration du multi-langue grâce au plugin i18n.\nLes technologies utilisées sont JavaScript, React.js, Next.js et SASS.\nDepuis début 2025, le site bénéficie d’une refonte avec un nouveau design, et sa mise en ligne est prévue pour juin 2025.",
    "JobSwap": "Il s'agit de mon deuxième projet en tant qu'indépendante dev. Le projet comprenait le développement du site web ainsi que du panneau administratif. J’ai pris en charge l'implémentation complète du frontend, en utilisant des technologies telles que React.js, Next.js, SASS et Figma. Ce projet m’a également permis d'implémenter pour la première fois la commutation dynamique des langues, une fonctionnalité qui permet aux utilisateurs de passer facilement d’une langue à l’autre.",
    "cv-name": "Valeriya Kozlova",
    "cv-post": "Développeur Frontend",
    "cv-location": "France / Belgique / Russie",
    "cv-skills": "Compétence",
    "cv-perso-skills": "Capacité à travailler à la fois en équipe et de manière autonome, auto-apprentissage rapide",
    "eng": "Anglais - intermedaite",
    "fr": "Français - intermedaite",
    "ru": "Russe - natif",
    "cv-education": "Formation",
    "tourism-place": "Université Technique d'État de l'Altaï",
    "tourism-ville": "Barnaoul, Russie",
    "tourism-date": "2009-2014",
    "tourism-content": "Master's degree. Tourism.",
    "english-place": "Université Technique d'État de l'Altaï",
    "english-ville": "Barnaoul, Russie",
    "english-date": "2011-2014",
    "english-content": "Cours du soir. Interprète de communication professionnelle (anglais).",
    "techno-place": "Technofutur TIC",
    "techno-ville": "Charleroi, Belgique",
    "techno-date": "2019",
    "techno-content": "Apprentissage à distance. Introduction à HTML, JavaScript, PHP.",
    "becode-place": "BeCode",
    "becode-ville": "Charleroi, Belgique",
    "becode-date": "2019-2020",
    "becode-content": "Formation intensive de 7 mois en développement front-end (HTML, CSS, Javascript), back-end.",
    "experience": "Expériences professionnelles",
    "belgium": "Belgique",
    "cv-ANCUBATOR": "Landing page pour une start-up. Technologies : HTML, Bootstrap, Figma, Mailchimp.",
    "cv-Blooming-Riders": "Développement un système LMS à partir de zéro. La première partie du projet est un système administratif à travers lequel il est possible de créer des cours avec des leçons, des tests de vérification, des articles, des promotions, des abonnements, des sondages d'utilisateurs. La deuxième partie est la plate-forme elle-même. Les fonctionnalités de l'application : un compte utilisateur personnel avec accès aux fonctionnalités du site selon le type d'abonnement de l'utilisateur, un système de paiement a été mis en place, un système d'autorisation par tokens.",
    "date-ANCUBATOR": "Octobre 2019",
    "cv-JobSwap": "Le projet comprenait le développement du site lui-même et du panneau administratif. J'ai implémenté l'intégralité du frontend. Technologies : React.js, Next.js, SASS, Figma. Aussi, pour la première fois, j'ai implémenté la commutation dynamique des langues.",
    "date-JobSwap": "Septembre - Octobre 2020",
    "not-found-button": "Retour à la page principale"
  },
};
